[gd_scene load_steps=10 format=3 uid="uid://bcplpg1s4o2ah"]

[ext_resource type="PackedScene" uid="uid://cloe6wr0xkn54" path="res://resources/map/map.tscn" id="1_wfnbh"]
[ext_resource type="PackedScene" uid="uid://bvnubxrmlfwdx" path="res://resources/rain_particles/rain.tscn" id="2_d2ddc"]
[ext_resource type="PackedScene" uid="uid://gi86s1w4q3it" path="res://resources/player/player.tscn" id="2_ssq52"]
[ext_resource type="Script" path="res://resources/package/package_system.gd" id="3_4c8ij"]
[ext_resource type="PackedScene" uid="uid://bi0dioytjxbpq" path="res://resources/truck/truck.tscn" id="4_cpaxk"]
[ext_resource type="PackedScene" uid="uid://bbrdl8x1hj25l" path="res://resources/recipients/recipient_1.tscn" id="6_as7xq"]
[ext_resource type="PackedScene" uid="uid://dejn25vg1txc7" path="res://resources/recipients/recipient_2.tscn" id="6_ehe4k"]
[ext_resource type="PackedScene" uid="uid://cpi16tcmmpbpa" path="res://resources/recipients/recipient_3.tscn" id="7_oqkwn"]
[ext_resource type="PackedScene" uid="uid://ckscjjqk0xmuq" path="res://resources/recipients/recipient_4.tscn" id="8_bomhh"]

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_wfnbh")]

[node name="Rain" parent="Map" instance=ExtResource("2_d2ddc")]

[node name="PackageSystem" type="Node" parent="."]
script = ExtResource("3_4c8ij")

[node name="Truck" parent="PackageSystem" instance=ExtResource("4_cpaxk")]
position = Vector2(316, 462)

[node name="Recipient1" parent="PackageSystem" instance=ExtResource("6_as7xq")]
position = Vector2(643, 87)

[node name="Recipient2" parent="PackageSystem" instance=ExtResource("6_ehe4k")]
position = Vector2(1046, 374)

[node name="Recipient3" parent="PackageSystem" instance=ExtResource("7_oqkwn")]
position = Vector2(613, 405)

[node name="Recipient4" parent="PackageSystem" instance=ExtResource("8_bomhh")]
position = Vector2(1016, 87)

[node name="Player" parent="." instance=ExtResource("2_ssq52")]
position = Vector2(305, 497)

[connection signal="package_delivered" from="Player" to="PackageSystem" method="_on_player_package_delivered"]
